MODULE ShipmentCustom;

REQUIRE ShipmentPickingLot, LotCustom, ShipmentDashboardMobile;

NAMESPACE Inventory;

CONSTRAINT SET(done(ShipmentLine l) (-) doneLot(l)) AND checkLot(product(l)) AND NOT skipCheckLot(location(shipment(l)))
    MESSAGE 'Количество отгруженных партий в расходе не соответствует отгруженному количеству';

CONSTRAINT SET(done(ShipmentLine l) (-) picked(l)) AND checkLocation(product(l)) AND picking(type(shipment(l))) AND NOT skipCheckLot(location(shipment(l)))
    MESSAGE 'Количество отгруженных товаров не соответствует отгруженному количеству';

CONSTRAINT SET(done(ShipmentLine l) (-) pickedLot(l)) AND checkLotLocation(product(l)) AND picking(type(shipment(l))) AND NOT skipCheckLot(location(shipment(l)))
    MESSAGE 'Количество отгруженных партий не соответствует отгруженному количеству'; 

fillShipmentLines 'Заполнить остатками' (Shipment s) {
    FOR onHand(location(s), Lot l) > 0 DO {
        IF NOT (GROUP MAX ShipmentLine sl IF shipment(sl) = s AND  product(sl) = product(l)) THEN NEW line = ShipmentLine{
            shipment(line) <- s;
            product(line) <- product(l);
        }
        NEW ls = ShipmentScan {
            shipment(ls) <- s;
            lot(ls) <- l;
        }
    }
    APPLY;
    markAsDone(s);
}

EXTEND FORM shipment PROPERTIES fillShipmentLines(s) DRAW itm TOOLBAR;
