MODULE ShipmentCustom;

REQUIRE ShipmentPickingLot, LotCustom, ShipmentDashboardMobile;

NAMESPACE Inventory;

CONSTRAINT SET(done(ShipmentLine l) (-) doneLot(l)) AND checkLot(product(l))
    MESSAGE 'Количество принятых партий в приходе не соответствует принятому количеству';

CONSTRAINT SET(done(ShipmentLine l) (-) picked(l)) AND checkLocation(product(l))
    MESSAGE 'Количество размещенных товаров не соответствует принятому количеству';

CONSTRAINT SET(done(ShipmentLine l) (-) pickedLot(l)) AND checkLotLocation(product(l))
    MESSAGE 'Количество размещенных партий не соответствует принятому количеству'; 

fillShipmentLines 'Заполнить остатками' (Shipment s) {
    FOR onHand(location(s), Lot l) > 0 DO {
        IF NOT (GROUP MAX ShipmentLine sl IF shipment(sl) = s AND  product(sl) = product(l)) THEN NEW line = ShipmentLine{
            shipment(line) <- s;
            product(line) <- product(l);
        }
        NEW ls = ShipmentScan {
            shipment(ls) <- s;
            lot(ls) <- l;
        }
    }
    APPLY;
    markAsDone(s);
}

EXTEND FORM shipment PROPERTIES fillShipmentLines(s) DRAW itm TOOLBAR;
