MODULE MyCompanyCustom;

REQUIRE Eval, ProcessMonitor, Backup,
        Individual, IndividualImport, IndividualInitial, Employee, EmployeeImport,
        LegalEntity, LegalEntityImport,
        Company, CompanyInitial,
        Category, CategoryImport, CategoryImage,
        ServiceP, ServiceImport,
        Product, ProductImport,
        ItemVariant, ItemHistory,
        ItemAttribute, ItemAttributeImport,
        Uom, UomImport,
        BarCode, BarCodeHistory, BarCodeImport,
        Location, LocationSelection, LocationImport,
        Package, PackageLot,
        Receipt, ReceiptFilter, ReceiptSelection,
        ReceiptReady, ReceiptDone, ReceiptPutAway, ReceiptCanceled,
        ReceiptInv,
        ReceiptSearch, ReceiptPartner, ReceiptImport, ReceiptInitial,
        ReceiptPrint, ReceiptItemPrint,
        ReceiptLot, ReceiptLotPrint,
        ReceiptPackage,
        ReceiptCustom,
        AdjustmentCreateCustom,
        InvLedger, InvLedgerItem, InvLedgerLot,
        InventoryReport, InventoryValuation, ProductMoves, InventoryReportLotCustom,
        Scan,
    
        ReceiptDashboardMobile, SupplierImportGsheets, ShipmentImportGSheets, EmailReport,
        ShipmentDashboardMobile, SchedulerNotification,
        AdjustmentDashboardMobile, LotMobile, ScanDashboardMobile,

        ReceiptPlan;