MODULE ReceiptCustom;

REQUIRE ReceiptLot, ReceiptSearch, ProductModel;

NAMESPACE Inventory;

note 'Note' = DATA TEXT (ReceiptLine);

EXTEND FORM receipt
    PROPERTIES(l) note PANEL
;

DESIGN receipt {
    linesTab {
        NEW notes {
            caption = 'Примечание';
            MOVE PROPERTY(note(l)) { caption = ''; fill = 1; }
        }
    }
}

idDefaultModelProduct 'SKU' (ReceiptLine l) = idDefaultModel(product(l));

EXTEND FORM receipt
    PROPERTIES (l) READONLY idDefaultModelProduct AFTER nameProduct(l)
    PROPERTIES (itm) READONLY idDefaultModel FIRST 
;