MODULE ReceiptDashboardMobile;

REQUIRE ReceiptPackageMobile, ReceiptPutAwayLot;

NAMESPACE Inventory;

receive 'Принять' (Receipt r) {
    SHOW receiptPackage OBJECTS r = r DOCKED NOWAIT;
} CHANGEMOUSE 'DBLCLK';

markAsDone 'Завершить' (Receipt r) {
    NEWSESSION { 
        done(r) <- TRUE;
        putAway(r) <- TRUE;
        done(ReceiptLine l) <- quantityScan(l) WHERE receipt(l) = r;
        done(ReceiptLine l, Lot lt) <- quantityScan(r, lt) IF product(l) = product(lt) WHERE receipt(l) = r;
        
        FOR NUMERIC[16,3] q = quantityScan(r, product(ReceiptLine rl), Location l) INLINE NEW p = ReceiptPutAway DO {
            receiptLine(p) <- rl;
            location(p) <- l;
            quantity(p) <- q;
            
            quantity(p, Lot lt) <- quantityScan(r, lt, l) IF product(rl) = product(lt);
        }
        
        APPLY;
    }
} CONFIRM;

open 'Открыть' (Receipt r) {
    NEWSESSION {
        readonlyReceipt() <- TRUE;
        SHOW receiptPackage OBJECTS r = r DOCKED NOWAIT;
    }
} CHANGEMOUSE 'DBLCLK';
return 'Вернуть' (Receipt r) {
    NEWSESSION { 
        done(r) <- NULL;
        putAway(r) <- NULL;
        done(ReceiptLine l) <- NULL WHERE receipt(l) = r;
        done(ReceiptLine l, Lot lt) <- NULL WHERE receipt(l) = r;
        DELETE ReceiptPutAway p WHERE receipt(receiptLine(p)) = r;
        APPLY;
    }
} CONFIRM;

FORM receiptDashboard 'Приемка'
    OBJECTS rr = Receipt
    PROPERTIES(rr) READONLY htmlReceipt
    PROPERTIES(rr) receive, markAsDone
    FILTERS status(rr) = ReceiptStatus.ready
    
    OBJECTS rd = Receipt
    PROPERTIES(rd) READONLY htmlReceipt
    PROPERTIES(rd) open, return
    FILTERS status(rd) = ReceiptStatus.done OR status(rd) = ReceiptStatus.putAway
    FILTERGROUP lastDays
        FILTER 'Последние' executionDate(rd) >= subtract(currentDate(), 1)
;

countReady = GROUP SUM 1 IF status(Receipt rr) = ReceiptStatus.ready;

DESIGN receiptDashboard {
    OBJECTS {
        class = '';
        NEW pane {
            fill = 1;
            tabbed = TRUE;
            NEW ready {
                caption = badged('В работе', countReady());
                MOVE GRID(rr) {
                    PROPERTY(htmlReceipt(rr)) { caption = ''; }
                }
                NEW readyActions {
                    alignment = STRETCH;
                    horizontal = TRUE;
                    MOVE PROPERTY(receive(rr)) { fill = 2; }
                    MOVE PROPERTY(markAsDone(rr)) { fill = 1; }
                }
                REMOVE BOX(rr);
            }
            NEW done {
                caption = 'Принятые';
                MOVE GRID(rd) {
                    PROPERTY(htmlReceipt(rd)) { caption = ''; }
                }
                NEW doneActions {
                    alignment = STRETCH;
                    horizontal = TRUE;
                    MOVE PROPERTY(open(rd)) { fill = 2; }
                    MOVE PROPERTY(return(rd)) { fill = 1; }
                }
                REMOVE BOX(rd);
            }
        }
    }
    REMOVE TOOLBARBOX;
}

NAVIGATOR {
    dashboards {
        NEW receiptDashboard;
    }
}

showMobileForms() + {
    IF permit(currentUser(), navigatorElementCanonicalName('Inventory.receiptDashboard')) THEN
        SHOW receiptDashboard NOWAIT;
}