MODULE Technician;

REQUIRE Employee, ManufacturingSettings;

PRIORITY MasterData;

NAMESPACE Manufacturing;

CLASS Technician 'Техник' : Employee;

CLASS Qualification 'Квалификация' {
    seniorEngineer 'Ведущий инженер',
    engineer 'Инженер',
    technician 'Техник'
}

name 'Квалификация' (Qualification q) = staticCaption(q);

qualification = DATA Qualification (Technician);
nameQualification 'Квалификация ' (Technician t) = name(qualification(t));

startDate 'Дата начала работы' = DATA DATE (Technician);
WHEN SET(Technician t IS Technician) AND NOT startDate(t) DO startDate(t) <- currentDate();

experience 'Стаж работы (лет)' (Technician t) = extractYear(currentDate()) - extractYear(startDate(t));

EXTEND FORM employee
    PROPERTIES(e) nameQualification, startDate, experience
;

DESIGN employee {
    header {
        NEW technician {
            caption = 'Техник';
            MOVE PROPERTY(nameQualification(e));
            MOVE PROPERTY(startDate(e));
            MOVE PROPERTY(experience(e));
        }
    }
}

FORM technicians 'Техники'
    OBJECTS t = Technician
    PROPERTIES(t) READONLY firstName, lastName, nameQualification, startDate, experience
    PROPERTIES(t) NEWSESSION NEW, EDIT, DELETE
;

FORM dialogTechnicians 'Техники'
    OBJECTS t = Technician
    PROPERTIES(t) READONLY firstName, lastName, nameQualification

    LIST Technician OBJECT t
;

NAVIGATOR {
    settings {
        NEW technicians;
    }
}